import './products.json';

function importAll(r: __WebpackModuleApi.RequireContext): unknown[] {
  return r.keys().map(r);
}

importAll(require.context('./assets/jpg', false, /\.jpg$/));

import './scss/main.scss';
import App from './components/app/app';

const app: App = new App();
app.start();

console.log(
  `Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки.Выполняются требования к вёрстке +10
  Карточка товара содержит его изображение, название, количество данного товара на складе, год выхода на рынок, цвет, производитель и т.д., находится ли товар в корзине +10
  Карточки товаров добавляются динамически средствами JavaScript (на кросс-чеке этот пункт не проверяется)
  Добавление товаров в корзину +20
  Сортировка +10
  Фильтры в указанном диапазоне от и до +20
  Фильтры по значению +15
  Можно отфильтровать товары по нескольким фильтрам разного типа +10
  Сброс фильтров +20
  Сохранение настроек в local storage +15
  Поиск +25
  Итого: 145/200`
);
